%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Standing Idle_0
      m_Hash: -2050181287
      m_Sprite: {fileID: -1572640301, guid: 9839062ada346f746a78ea961e010dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1572640301, guid: 9839062ada346f746a78ea961e010dee,
        type: 3}
    - m_Name: Standing Idle_1
      m_Hash: -221542449
      m_Sprite: {fileID: -407874825, guid: 9839062ada346f746a78ea961e010dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -407874825, guid: 9839062ada346f746a78ea961e010dee,
        type: 3}
    - m_Name: Standing Idle_2
      m_Hash: 1807930997
      m_Sprite: {fileID: -1454860513, guid: 9839062ada346f746a78ea961e010dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1454860513, guid: 9839062ada346f746a78ea961e010dee,
        type: 3}
    - m_Name: Standing Idle_3
      m_Hash: 482731747
      m_Sprite: {fileID: -859905238, guid: 9839062ada346f746a78ea961e010dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -859905238, guid: 9839062ada346f746a78ea961e010dee,
        type: 3}
    - m_Name: Standing Idle_4
      m_Hash: -2103348416
      m_Sprite: {fileID: -2132171024, guid: 9839062ada346f746a78ea961e010dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2132171024, guid: 9839062ada346f746a78ea961e010dee,
        type: 3}
    - m_Name: Standing Idle_5
      m_Hash: -173653034
      m_Sprite: {fileID: -1018576807, guid: 9839062ada346f746a78ea961e010dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1018576807, guid: 9839062ada346f746a78ea961e010dee,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Standing backwars walk_0
      m_Hash: 2023425310
      m_Sprite: {fileID: -3464524155682065210, guid: b445e84cf4b8b374186aaf04bdd4d676,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3464524155682065210, guid: b445e84cf4b8b374186aaf04bdd4d676,
        type: 3}
    - m_Name: Standing backwars walk_1
      m_Hash: 261895560
      m_Sprite: {fileID: 8575702341715719921, guid: b445e84cf4b8b374186aaf04bdd4d676,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8575702341715719921, guid: b445e84cf4b8b374186aaf04bdd4d676,
        type: 3}
    - m_Name: Standing backwars walk_2
      m_Hash: -1768594382
      m_Sprite: {fileID: 6384716411599138473, guid: b445e84cf4b8b374186aaf04bdd4d676,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6384716411599138473, guid: b445e84cf4b8b374186aaf04bdd4d676,
        type: 3}
    - m_Name: Standing backwars walk_3
      m_Hash: -510503772
      m_Sprite: {fileID: -5682722685734936427, guid: b445e84cf4b8b374186aaf04bdd4d676,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5682722685734936427, guid: b445e84cf4b8b374186aaf04bdd4d676,
        type: 3}
    - m_Name: Standing backwars walk_4
      m_Hash: 2146877703
      m_Sprite: {fileID: 7258785058376478570, guid: b445e84cf4b8b374186aaf04bdd4d676,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7258785058376478570, guid: b445e84cf4b8b374186aaf04bdd4d676,
        type: 3}
    - m_Name: Standing backwars walk_5
      m_Hash: 150073745
      m_Sprite: {fileID: -6949492029196765369, guid: b445e84cf4b8b374186aaf04bdd4d676,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6949492029196765369, guid: b445e84cf4b8b374186aaf04bdd4d676,
        type: 3}
    - m_Name: Standing backwars walk_6
      m_Hash: -1845977045
      m_Sprite: {fileID: 8688336722220556924, guid: b445e84cf4b8b374186aaf04bdd4d676,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8688336722220556924, guid: b445e84cf4b8b374186aaf04bdd4d676,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Blocking
    m_Hash: -432685563
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Standing Block_0
      m_Hash: -1418644615
      m_Sprite: {fileID: 181838819, guid: b0c75d1a71211874ab17b832276ab2f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 181838819, guid: b0c75d1a71211874ab17b832276ab2f2,
        type: 3}
    - m_Name: Standing Block_1
      m_Hash: -596245521
      m_Sprite: {fileID: 1418468235, guid: b0c75d1a71211874ab17b832276ab2f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1418468235, guid: b0c75d1a71211874ab17b832276ab2f2,
        type: 3}
    - m_Name: Standing Block_2
      m_Hash: 1165972053
      m_Sprite: {fileID: 1473628555, guid: b0c75d1a71211874ab17b832276ab2f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1473628555, guid: b0c75d1a71211874ab17b832276ab2f2,
        type: 3}
    - m_Name: Standing Block_3
      m_Hash: 846750403
      m_Sprite: {fileID: 2096662253, guid: b0c75d1a71211874ab17b832276ab2f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2096662253, guid: b0c75d1a71211874ab17b832276ab2f2,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Blocking Crouch
    m_Hash: -1931164193
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Crouch block_0
      m_Hash: -906760679
      m_Sprite: {fileID: -681727852, guid: f5b28d9eb719090408f808173a6c6e8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -681727852, guid: f5b28d9eb719090408f808173a6c6e8a,
        type: 3}
    - m_Name: Crouch block_1
      m_Hash: -1091248497
      m_Sprite: {fileID: -1100620105, guid: f5b28d9eb719090408f808173a6c6e8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1100620105, guid: f5b28d9eb719090408f808173a6c6e8a,
        type: 3}
    - m_Name: Crouch block_2
      m_Hash: 670928693
      m_Sprite: {fileID: -62482524, guid: f5b28d9eb719090408f808173a6c6e8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -62482524, guid: f5b28d9eb719090408f808173a6c6e8a,
        type: 3}
    - m_Name: Crouch block_3
      m_Hash: 1358610339
      m_Sprite: {fileID: 319421730, guid: f5b28d9eb719090408f808173a6c6e8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 319421730, guid: f5b28d9eb719090408f808173a6c6e8a,
        type: 3}
    - m_Name: Crouch block_4
      m_Hash: -828495360
      m_Sprite: {fileID: -169479413, guid: f5b28d9eb719090408f808173a6c6e8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -169479413, guid: f5b28d9eb719090408f808173a6c6e8a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Crouch
    m_Hash: -2015693266
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Crouch block_0
      m_Hash: -906760679
      m_Sprite: {fileID: 3346380537404280787, guid: f917f48031d8e1749833f22e2ddf57b8,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3346380537404280787, guid: f917f48031d8e1749833f22e2ddf57b8,
        type: 3}
    - m_Name: Crouch block_1
      m_Hash: -1091248497
      m_Sprite: {fileID: -8908530313807542247, guid: f917f48031d8e1749833f22e2ddf57b8,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8908530313807542247, guid: f917f48031d8e1749833f22e2ddf57b8,
        type: 3}
    - m_Name: Crouch block_2
      m_Hash: 670928693
      m_Sprite: {fileID: -6123433451386854477, guid: f917f48031d8e1749833f22e2ddf57b8,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6123433451386854477, guid: f917f48031d8e1749833f22e2ddf57b8,
        type: 3}
    - m_Name: Crouch block_3
      m_Hash: 1358610339
      m_Sprite: {fileID: -4765070926449842240, guid: f917f48031d8e1749833f22e2ddf57b8,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4765070926449842240, guid: f917f48031d8e1749833f22e2ddf57b8,
        type: 3}
    - m_Name: Crouch block_4
      m_Hash: -828495360
      m_Sprite: {fileID: 1944742144741792278, guid: f917f48031d8e1749833f22e2ddf57b8,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1944742144741792278, guid: f917f48031d8e1749833f22e2ddf57b8,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Crouch Attack
    m_Hash: 1291665139
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Crouch block_0
      m_Hash: -906760679
      m_Sprite: {fileID: 3346380537404280787, guid: 4bc203b329653014387e70b91904b263,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3346380537404280787, guid: 4bc203b329653014387e70b91904b263,
        type: 3}
    - m_Name: Crouch block_1
      m_Hash: -1091248497
      m_Sprite: {fileID: -8908530313807542247, guid: 4bc203b329653014387e70b91904b263,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8908530313807542247, guid: 4bc203b329653014387e70b91904b263,
        type: 3}
    - m_Name: Crouch block_2
      m_Hash: 670928693
      m_Sprite: {fileID: -6123433451386854477, guid: 4bc203b329653014387e70b91904b263,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6123433451386854477, guid: 4bc203b329653014387e70b91904b263,
        type: 3}
    - m_Name: Crouch block_3
      m_Hash: 1358610339
      m_Sprite: {fileID: -4765070926449842240, guid: 4bc203b329653014387e70b91904b263,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4765070926449842240, guid: 4bc203b329653014387e70b91904b263,
        type: 3}
    - m_Name: Crouch block_4
      m_Hash: -828495360
      m_Sprite: {fileID: 1944742144741792278, guid: 4bc203b329653014387e70b91904b263,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1944742144741792278, guid: 4bc203b329653014387e70b91904b263,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Down
    m_Hash: -1127399675
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Standing Idle_0
      m_Hash: -2050181287
      m_Sprite: {fileID: 7262852847925430255, guid: a66d8a292095b1f4d919c7b3aedf6e11,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7262852847925430255, guid: a66d8a292095b1f4d919c7b3aedf6e11,
        type: 3}
    - m_Name: Standing Idle_1
      m_Hash: -221542449
      m_Sprite: {fileID: 5991350880330777934, guid: a66d8a292095b1f4d919c7b3aedf6e11,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5991350880330777934, guid: a66d8a292095b1f4d919c7b3aedf6e11,
        type: 3}
    - m_Name: Standing Idle_2
      m_Hash: 1807930997
      m_Sprite: {fileID: 431411913086218037, guid: a66d8a292095b1f4d919c7b3aedf6e11,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 431411913086218037, guid: a66d8a292095b1f4d919c7b3aedf6e11,
        type: 3}
    - m_Name: Standing Idle_3
      m_Hash: 482731747
      m_Sprite: {fileID: 8088049508189702852, guid: a66d8a292095b1f4d919c7b3aedf6e11,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8088049508189702852, guid: a66d8a292095b1f4d919c7b3aedf6e11,
        type: 3}
    - m_Name: Standing Idle_4
      m_Hash: -2103348416
      m_Sprite: {fileID: 4487139898358400630, guid: a66d8a292095b1f4d919c7b3aedf6e11,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4487139898358400630, guid: a66d8a292095b1f4d919c7b3aedf6e11,
        type: 3}
    - m_Name: Standing Idle_5
      m_Hash: -173653034
      m_Sprite: {fileID: 1910597991684391606, guid: a66d8a292095b1f4d919c7b3aedf6e11,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1910597991684391606, guid: a66d8a292095b1f4d919c7b3aedf6e11,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Falling
    m_Hash: 998495048
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Standing Idle_3
      m_Hash: 482731747
      m_Sprite: {fileID: 8088049508189702852, guid: a66d8a292095b1f4d919c7b3aedf6e11,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8088049508189702852, guid: a66d8a292095b1f4d919c7b3aedf6e11,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Grapple
    m_Hash: 891690766
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ball kicking_0
      m_Hash: 1250188144
      m_Sprite: {fileID: -7454844948610421842, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7454844948610421842, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
    - m_Name: Ball kicking_1
      m_Hash: 1032023014
      m_Sprite: {fileID: -2391747895294537109, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2391747895294537109, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
    - m_Name: Ball kicking_2
      m_Hash: -1534444964
      m_Sprite: {fileID: -7991201284478916743, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7991201284478916743, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
    - m_Name: Ball kicking_3
      m_Hash: -745731382
      m_Sprite: {fileID: -2155689305891839316, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2155689305891839316, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
    - m_Name: Ball kicking_4
      m_Hash: 1307156329
      m_Sprite: {fileID: 2120348067195834742, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2120348067195834742, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
    - m_Name: Ball kicking_5
      m_Hash: 988721151
      m_Sprite: {fileID: 5476229354717388712, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5476229354717388712, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
    - m_Name: Ball kicking_6
      m_Hash: -1545077179
      m_Sprite: {fileID: 6525018810460009827, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6525018810460009827, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
    - m_Name: Ball kicking_7
      m_Hash: -723464493
      m_Sprite: {fileID: -4541775360334905551, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4541775360334905551, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
    - m_Name: Ball kicking_8
      m_Hash: 1147130690
      m_Sprite: {fileID: 6580723766163641799, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6580723766163641799, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
    - m_Name: Ball kicking_9
      m_Hash: 861463508
      m_Sprite: {fileID: -5277320767513931168, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5277320767513931168, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
    - m_Name: Ball kicking_10
      m_Hash: -1114694905
      m_Sprite: {fileID: 2595746466741634938, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2595746466741634938, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
    - m_Name: Ball kicking_11
      m_Hash: -897045615
      m_Sprite: {fileID: -6621748694903750808, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6621748694903750808, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
    - m_Name: Ball kicking_12
      m_Hash: 1400994347
      m_Sprite: {fileID: -1441467971902309950, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1441467971902309950, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
    - m_Name: Ball kicking_13
      m_Hash: 612780733
      m_Sprite: {fileID: 9161288411851338078, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9161288411851338078, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
    - m_Name: Ball kicking_14
      m_Hash: -1159536866
      m_Sprite: {fileID: -8568302483069102832, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8568302483069102832, guid: dcd57519765eadb49a1339dc46ee9e78,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 15
  - m_Name: Hit
    m_Hash: 1654612129
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Standing backwars walk_2
      m_Hash: -1768594382
      m_Sprite: {fileID: 5991350880330777934, guid: a66d8a292095b1f4d919c7b3aedf6e11,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5991350880330777934, guid: a66d8a292095b1f4d919c7b3aedf6e11,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Jump Attack
    m_Hash: 1886386442
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Standing Idle_0
      m_Hash: -2050181287
      m_Sprite: {fileID: 7262852847925430255, guid: 4bb5e22dee7505340b65541082069e66,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7262852847925430255, guid: 4bb5e22dee7505340b65541082069e66,
        type: 3}
    - m_Name: Standing Idle_1
      m_Hash: -221542449
      m_Sprite: {fileID: 5991350880330777934, guid: 4bb5e22dee7505340b65541082069e66,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5991350880330777934, guid: 4bb5e22dee7505340b65541082069e66,
        type: 3}
    - m_Name: Standing Idle_2
      m_Hash: 1807930997
      m_Sprite: {fileID: 431411913086218037, guid: 4bb5e22dee7505340b65541082069e66,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 431411913086218037, guid: 4bb5e22dee7505340b65541082069e66,
        type: 3}
    - m_Name: Standing Idle_3
      m_Hash: 482731747
      m_Sprite: {fileID: 8088049508189702852, guid: 4bb5e22dee7505340b65541082069e66,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8088049508189702852, guid: 4bb5e22dee7505340b65541082069e66,
        type: 3}
    - m_Name: Standing Idle_4
      m_Hash: -2103348416
      m_Sprite: {fileID: 4487139898358400630, guid: 4bb5e22dee7505340b65541082069e66,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4487139898358400630, guid: 4bb5e22dee7505340b65541082069e66,
        type: 3}
    - m_Name: Standing Idle_5
      m_Hash: -173653034
      m_Sprite: {fileID: 1910597991684391606, guid: 4bb5e22dee7505340b65541082069e66,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1910597991684391606, guid: 4bb5e22dee7505340b65541082069e66,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Kick
    m_Hash: -1092128709
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Crouch block_0
      m_Hash: -906760679
      m_Sprite: {fileID: 3346380537404280787, guid: 30a2b0ce7540efd4a967358c6b5e503d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3346380537404280787, guid: 30a2b0ce7540efd4a967358c6b5e503d,
        type: 3}
    - m_Name: Crouch block_1
      m_Hash: -1091248497
      m_Sprite: {fileID: -8908530313807542247, guid: 30a2b0ce7540efd4a967358c6b5e503d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8908530313807542247, guid: 30a2b0ce7540efd4a967358c6b5e503d,
        type: 3}
    - m_Name: Crouch block_2
      m_Hash: 670928693
      m_Sprite: {fileID: -6123433451386854477, guid: 30a2b0ce7540efd4a967358c6b5e503d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6123433451386854477, guid: 30a2b0ce7540efd4a967358c6b5e503d,
        type: 3}
    - m_Name: Crouch block_3
      m_Hash: 1358610339
      m_Sprite: {fileID: -4765070926449842240, guid: 30a2b0ce7540efd4a967358c6b5e503d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4765070926449842240, guid: 30a2b0ce7540efd4a967358c6b5e503d,
        type: 3}
    - m_Name: Crouch block_4
      m_Hash: -828495360
      m_Sprite: {fileID: 1944742144741792278, guid: 30a2b0ce7540efd4a967358c6b5e503d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1944742144741792278, guid: 30a2b0ce7540efd4a967358c6b5e503d,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: On Air
    m_Hash: -1299163135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Crouch block_3
      m_Hash: 1358610339
      m_Sprite: {fileID: -4765070926449842240, guid: 41534e7a91d40b44da1d66d9325a58c6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4765070926449842240, guid: 41534e7a91d40b44da1d66d9325a58c6,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Punch A
    m_Hash: 945615942
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Standing Idle_0
      m_Hash: -2050181287
      m_Sprite: {fileID: 7262852847925430255, guid: e0d55d6188c5ab8488fb28bc3642b1e4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7262852847925430255, guid: e0d55d6188c5ab8488fb28bc3642b1e4,
        type: 3}
    - m_Name: Standing Idle_1
      m_Hash: -221542449
      m_Sprite: {fileID: 5991350880330777934, guid: e0d55d6188c5ab8488fb28bc3642b1e4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5991350880330777934, guid: e0d55d6188c5ab8488fb28bc3642b1e4,
        type: 3}
    - m_Name: Standing Idle_2
      m_Hash: 1807930997
      m_Sprite: {fileID: 431411913086218037, guid: e0d55d6188c5ab8488fb28bc3642b1e4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 431411913086218037, guid: e0d55d6188c5ab8488fb28bc3642b1e4,
        type: 3}
    - m_Name: Standing Idle_3
      m_Hash: 482731747
      m_Sprite: {fileID: 8088049508189702852, guid: e0d55d6188c5ab8488fb28bc3642b1e4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8088049508189702852, guid: e0d55d6188c5ab8488fb28bc3642b1e4,
        type: 3}
    - m_Name: Standing Idle_4
      m_Hash: -2103348416
      m_Sprite: {fileID: 4487139898358400630, guid: e0d55d6188c5ab8488fb28bc3642b1e4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4487139898358400630, guid: e0d55d6188c5ab8488fb28bc3642b1e4,
        type: 3}
    - m_Name: Standing Idle_5
      m_Hash: -173653034
      m_Sprite: {fileID: 1910597991684391606, guid: e0d55d6188c5ab8488fb28bc3642b1e4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1910597991684391606, guid: e0d55d6188c5ab8488fb28bc3642b1e4,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Punch B
    m_Hash: -1588222468
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Standing Idle_0
      m_Hash: -2050181287
      m_Sprite: {fileID: 7262852847925430255, guid: d01865138e53d184ab17b43d01205321,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7262852847925430255, guid: d01865138e53d184ab17b43d01205321,
        type: 3}
    - m_Name: Standing Idle_1
      m_Hash: -221542449
      m_Sprite: {fileID: 5991350880330777934, guid: d01865138e53d184ab17b43d01205321,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5991350880330777934, guid: d01865138e53d184ab17b43d01205321,
        type: 3}
    - m_Name: Standing Idle_2
      m_Hash: 1807930997
      m_Sprite: {fileID: 431411913086218037, guid: d01865138e53d184ab17b43d01205321,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 431411913086218037, guid: d01865138e53d184ab17b43d01205321,
        type: 3}
    - m_Name: Standing Idle_3
      m_Hash: 482731747
      m_Sprite: {fileID: 8088049508189702852, guid: d01865138e53d184ab17b43d01205321,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8088049508189702852, guid: d01865138e53d184ab17b43d01205321,
        type: 3}
    - m_Name: Standing Idle_4
      m_Hash: -2103348416
      m_Sprite: {fileID: 4487139898358400630, guid: d01865138e53d184ab17b43d01205321,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4487139898358400630, guid: d01865138e53d184ab17b43d01205321,
        type: 3}
    - m_Name: Standing Idle_5
      m_Hash: -173653034
      m_Sprite: {fileID: 1910597991684391606, guid: d01865138e53d184ab17b43d01205321,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1910597991684391606, guid: d01865138e53d184ab17b43d01205321,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Crouch block_0
      m_Hash: -906760679
      m_Sprite: {fileID: 3346380537404280787, guid: 41534e7a91d40b44da1d66d9325a58c6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3346380537404280787, guid: 41534e7a91d40b44da1d66d9325a58c6,
        type: 3}
    - m_Name: Crouch block_1
      m_Hash: -1091248497
      m_Sprite: {fileID: -8908530313807542247, guid: 41534e7a91d40b44da1d66d9325a58c6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8908530313807542247, guid: 41534e7a91d40b44da1d66d9325a58c6,
        type: 3}
    - m_Name: Crouch block_2
      m_Hash: 670928693
      m_Sprite: {fileID: -6123433451386854477, guid: 41534e7a91d40b44da1d66d9325a58c6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6123433451386854477, guid: 41534e7a91d40b44da1d66d9325a58c6,
        type: 3}
    - m_Name: Crouch block_3
      m_Hash: 1358610339
      m_Sprite: {fileID: -4765070926449842240, guid: 41534e7a91d40b44da1d66d9325a58c6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4765070926449842240, guid: 41534e7a91d40b44da1d66d9325a58c6,
        type: 3}
    - m_Name: Crouch block_4
      m_Hash: -828495360
      m_Sprite: {fileID: 1944742144741792278, guid: 41534e7a91d40b44da1d66d9325a58c6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1944742144741792278, guid: 41534e7a91d40b44da1d66d9325a58c6,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 83735e41bc883684d877445e74f73a19
