%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle 1
      m_Hash: 244403810
      m_Sprite: {fileID: 21300000, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    - m_Name: Idle 2
      m_Hash: -1751638056
      m_Sprite: {fileID: 21300002, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300002, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk 1
      m_Hash: -181170189
      m_Sprite: {fileID: 21300004, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300004, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    - m_Name: Walk 2
      m_Hash: 1815797321
      m_Sprite: {fileID: 21300006, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300006, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    - m_Name: Walk 3
      m_Hash: 457043679
      m_Sprite: {fileID: 21300008, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300008, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Blocking
    m_Hash: -432685563
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blocking
      m_Hash: -432685563
      m_Sprite: {fileID: 21300018, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300018, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Blocking Crouch
    m_Hash: -1931164193
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blocking Crouch
      m_Hash: -1931164193
      m_Sprite: {fileID: 21300020, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300020, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Crouch
    m_Hash: -2015693266
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Crouch
      m_Hash: -2015693266
      m_Sprite: {fileID: 21300010, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300010, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Crouch Attack
    m_Hash: 1291665139
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Crouch Attack 1
      m_Hash: 2071188815
      m_Sprite: {fileID: 21300034, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300034, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    - m_Name: Crouch Attack 2
      m_Hash: -495287051
      m_Sprite: {fileID: 21300036, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300036, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Down
    m_Hash: -1127399675
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Down
      m_Hash: -1127399675
      m_Sprite: {fileID: 21300032, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300032, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Falling
    m_Hash: 998495048
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Falling
      m_Hash: 998495048
      m_Sprite: {fileID: 21300016, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300016, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Grapple
    m_Hash: 891690766
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Grapple 1
      m_Hash: -1777851590
      m_Sprite: {fileID: 21300042, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300042, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    - m_Name: Grapple 2
      m_Hash: 251753088
      m_Sprite: {fileID: 21300044, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300044, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    - m_Name: Grapple 3
      m_Hash: 2013676054
      m_Sprite: {fileID: 21300046, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300046, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Hit
    m_Hash: 1654612129
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hit
      m_Hash: 1654612129
      m_Sprite: {fileID: 21300048, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300048, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump Attack
    m_Hash: 1886386442
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jump Attack 1
      m_Hash: -1156717510
      m_Sprite: {fileID: 21300038, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300038, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    - m_Name: Jump Attack 2
      m_Hash: 570733952
      m_Sprite: {fileID: 21300040, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300040, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Kick
    m_Hash: -1092128709
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Kick 1
      m_Hash: -382462332
      m_Sprite: {fileID: 21300028, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300028, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    - m_Name: Kick 2
      m_Hash: 1883064126
      m_Sprite: {fileID: 21300030, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300030, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: On Air
    m_Hash: -1299163135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: On Air
      m_Hash: -1299163135
      m_Sprite: {fileID: 21300014, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300014, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Punch A
    m_Hash: 945615942
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Punch A 1
      m_Hash: -1720659779
      m_Sprite: {fileID: 21300022, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300022, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    - m_Name: Punch A 2
      m_Hash: 7962887
      m_Sprite: {fileID: 21300024, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300024, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Punch B
    m_Hash: -1588222468
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Punch B
      m_Hash: -1588222468
      m_Sprite: {fileID: 21300026, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300026, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jump
      m_Hash: 125937960
      m_Sprite: {fileID: 21300012, guid: 6c86bf41bc6883d488e310c6dc7cc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300012, guid: 6c86bf41bc6883d488e310c6dc7cc4f3,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
