<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>5e2f601c-a919-414a-aecd-cd1f837f9465</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <XnaFrameworkVersion>v3.0</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Menu\gamefont.spritefont">
      <Name>gamefont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Menu\menufont.spritefont">
      <Name>menufont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\blank.png">
      <Name>blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\gradient.png">
      <Name>gradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\chat_able.png">
      <Name>chat_able</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\chat_mute.png">
      <Name>chat_mute</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\chat_ready.png">
      <Name>chat_ready</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\chat_talking.png">
      <Name>chat_talking</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=x86" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\Thumb1.png">
      <Name>Thumb1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Thumb2.png">
      <Name>Thumb2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Thumb3.png">
      <Name>Thumb3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Thumb4.png">
      <Name>Thumb4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Thumb5.png">
      <Name>Thumb5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Thumb6.png">
      <Name>Thumb6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\Body1.png">
      <Name>Body1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Body2.png">
      <Name>Body2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Body3.png">
      <Name>Body3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Body4.png">
      <Name>Body4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Body5.png">
      <Name>Body5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Body6.png">
      <Name>Body6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\Level1 Button.png">
      <Name>Level1 Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\Level2 Button.png">
      <Name>Level2 Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\Level3 Button.png">
      <Name>Level3 Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\Level4 Button.png">
      <Name>Level4 Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\logo.png">
      <Name>logo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\Intro2.png">
      <Name>Intro2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\background.png">
      <Name>background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Credits Button.png">
      <Name>Credits Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Exit Button.png">
      <Name>Exit Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\How To Play Button.png">
      <Name>How To Play Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Intro1.png">
      <Name>Intro1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Menu\Play Button.png">
      <Name>Play Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\READYBAR.png">
      <Name>READYBAR</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\Controls.png">
      <Name>Controls</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\Waves\menu snds\menuback.wav">
      <Name>menuback</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\Waves\menu snds\menumove.wav">
      <Name>menumove</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\Waves\menu snds\menuselect.wav">
      <Name>menuselect</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\Waves\menu snds\Menu Music.wav">
      <Name>Menu Music</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Gameplay\Backgrounds\yard.png">
      <Name>yard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Backgrounds\gym.png">
      <Name>gym</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Backgrounds\hallway.png">
      <Name>hallway</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Backgrounds\room.png">
      <Name>room</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <None Include="Gameplay\Levels\0.txt">
      <Name>0</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Menu\theAudio.xap">
      <Name>theAudio</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Overlays\P1WINS.png">
      <Name>P1WINS</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Overlays\P2WINS.png">
      <Name>P2WINS</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Overlays\TIMEOUT.png">
      <Name>TIMEOUT</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\BillyNoMates\headbutt0.wav">
      <Name>headbutt0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\BillyNoMates\impact0.wav">
      <Name>impact0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\BillyNoMates\impact1.wav">
      <Name>impact1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\BillyNoMates\impact2.wav">
      <Name>impact2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\BillyNoMates\impact3.wav">
      <Name>impact3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\BillyNoMates\impact4.wav">
      <Name>impact4</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\BillyNoMates\jump0.wav">
      <Name>jump0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\BillyNoMates\jump1.wav">
      <Name>jump1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\BillyNoMates\kick0.wav">
      <Name>kick0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\BillyNoMates\kick1.wav">
      <Name>kick1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\BillyNoMates\punch0.wav">
      <Name>punch0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\BillyNoMates\punch1.wav">
      <Name>punch1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\BillyNoMates\victory0.wav">
      <Name>victory0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\BillyNoMates\victory1.wav">
      <Name>victory1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\BillyNoMates\victory2.wav">
      <Name>victory2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Biped\headbutt0.wav">
      <Name>headbutt0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Biped\impact0.wav">
      <Name>impact0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Biped\impact1.wav">
      <Name>impact1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Biped\impact2.wav">
      <Name>impact2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Biped\impact3.wav">
      <Name>impact3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Biped\jump0.wav">
      <Name>jump0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Biped\jump1.wav">
      <Name>jump1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Biped\kick0.wav">
      <Name>kick0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Biped\kick1.wav">
      <Name>kick1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Biped\punch0.wav">
      <Name>punch0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Biped\punch1.wav">
      <Name>punch1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Biped\victory0.wav">
      <Name>victory0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Biped\victory1.wav">
      <Name>victory1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Biped\victory2.wav">
      <Name>victory2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Biped\victory3.wav">
      <Name>victory3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Blazer\headbutt0.wav">
      <Name>headbutt0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Blazer\impact0.wav">
      <Name>impact0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Blazer\impact1.wav">
      <Name>impact1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Blazer\jump0.wav">
      <Name>jump0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Blazer\kick0.wav">
      <Name>kick0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Blazer\punch0.wav">
      <Name>punch0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Blazer\victory0.wav">
      <Name>victory0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Blazer\victory1.wav">
      <Name>victory1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Blazer\victory2.wav">
      <Name>victory2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\block0.wav">
      <Name>block0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\block1.wav">
      <Name>block1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Chubbernaught\headbutt0.wav">
      <Name>headbutt0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Chubbernaught\impact0.wav">
      <Name>impact0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Chubbernaught\impact1.wav">
      <Name>impact1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Chubbernaught\impact2.wav">
      <Name>impact2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Chubbernaught\jump0.wav">
      <Name>jump0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Chubbernaught\kick0.wav">
      <Name>kick0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Chubbernaught\punch0.wav">
      <Name>punch0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Chubbernaught\punch1.wav">
      <Name>punch1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Chubbernaught\victory0.wav">
      <Name>victory0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Chubbernaught\victory1.wav">
      <Name>victory1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Headmaster\headbutt0.wav">
      <Name>headbutt0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Headmaster\impact0.wav">
      <Name>impact0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Headmaster\impact1.wav">
      <Name>impact1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Headmaster\jump0.wav">
      <Name>jump0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Headmaster\kick0.wav">
      <Name>kick0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Headmaster\kick1.wav">
      <Name>kick1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Headmaster\punch0.wav">
      <Name>punch0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Headmaster\victory0.wav">
      <Name>victory0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Headmaster\victory1.wav">
      <Name>victory1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\hit0.wav">
      <Name>hit0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\hit1.wav">
      <Name>hit1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\hit2.wav">
      <Name>hit2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\hit3.wav">
      <Name>hit3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Janitor\headbutt0.wav">
      <Name>headbutt0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Janitor\impact0.wav">
      <Name>impact0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Janitor\impact1.wav">
      <Name>impact1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Janitor\impact2.wav">
      <Name>impact2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Janitor\jump0.wav">
      <Name>jump0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Janitor\kick0.wav">
      <Name>kick0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Janitor\punch0.wav">
      <Name>punch0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Janitor\victory0.wav">
      <Name>victory0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Janitor\victory1.wav">
      <Name>victory1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Max\headbutt0.wav">
      <Name>headbutt0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Max\impact0.wav">
      <Name>impact0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Max\impact1.wav">
      <Name>impact1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Max\impact2.wav">
      <Name>impact2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Max\impact3.wav">
      <Name>impact3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Max\jump0.wav">
      <Name>jump0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Max\kick0.wav">
      <Name>kick0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Max\kick1.wav">
      <Name>kick1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Max\punch0.wav">
      <Name>punch0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Max\punch1.wav">
      <Name>punch1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sounds\Max\victory0.wav">
      <Name>victory0</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Backflip.png">
      <Name>Backflip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Ball kicking.png">
      <Name>Ball kicking</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Batting action.png">
      <Name>Batting action</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Breathing Fire.png">
      <Name>Breathing Fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Crouch block.png">
      <Name>Crouch block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Crouch Punch.png">
      <Name>Crouch Punch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Crouch round house kick.png">
      <Name>Crouch round house kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Crouch to Standing.png">
      <Name>Crouch to Standing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Crouching Idel.png">
      <Name>Crouching Idel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Death Animation.png">
      <Name>Death Animation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Jumping Belly Flop.png">
      <Name>Jumping Belly Flop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Jumping Swing.png">
      <Name>Jumping Swing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Standing backwars walk.png">
      <Name>Standing backwars walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Standing Block.png">
      <Name>Standing Block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Standing forwards walk.png">
      <Name>Standing forwards walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Standing Headbutt.png">
      <Name>Standing Headbutt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Standing hight kick.png">
      <Name>Standing hight kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Standing Idel.png">
      <Name>Standing Idel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Standing jump kick.png">
      <Name>Standing jump kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Standing jump.png">
      <Name>Standing jump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Standing Kick.png">
      <Name>Standing Kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Standing punch.png">
      <Name>Standing punch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Standing to Crouch.png">
      <Name>Standing to Crouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\BillyNoMates\Whipping arse.png">
      <Name>Whipping arse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Backflip.png">
      <Name>Backflip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Ball kicking.png">
      <Name>Ball kicking</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Batting action.png">
      <Name>Batting action</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Breathing Fire.png">
      <Name>Breathing Fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Crouch block.png">
      <Name>Crouch block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Crouch Punch.png">
      <Name>Crouch Punch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Crouch round house kick.png">
      <Name>Crouch round house kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Crouch to Standing.png">
      <Name>Crouch to Standing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Crouching Idel.png">
      <Name>Crouching Idel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Death Animation.png">
      <Name>Death Animation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Jumping Belly Flop.png">
      <Name>Jumping Belly Flop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Jumping swing.png">
      <Name>Jumping swing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Standin Kick.png">
      <Name>Standin Kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Standing backwars walk.png">
      <Name>Standing backwars walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Standing Block.png">
      <Name>Standing Block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Standing forwards walk.png">
      <Name>Standing forwards walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Standing Headbutt.png">
      <Name>Standing Headbutt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Standing hight kick.png">
      <Name>Standing hight kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Standing Idel.png">
      <Name>Standing Idel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Standing jump kick.png">
      <Name>Standing jump kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Standing jump.png">
      <Name>Standing jump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Standing Kick.png">
      <Name>Standing Kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Standing Punch.png">
      <Name>Standing Punch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Standing to crouch.png">
      <Name>Standing to crouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Biped\Whipping Arse.png">
      <Name>Whipping Arse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\backflip.png">
      <Name>backflip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Ballk kicking.png">
      <Name>Ballk kicking</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\breathing fire.png">
      <Name>breathing fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Crouch block.png">
      <Name>Crouch block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Crouch Punch.png">
      <Name>Crouch Punch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Crouch round house kick.png">
      <Name>Crouch round house kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Crouch to standing up.png">
      <Name>Crouch to standing up</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Crouching Idel.png">
      <Name>Crouching Idel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Crouching round house kick.png">
      <Name>Crouching round house kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Death Animation.png">
      <Name>Death Animation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Jumping swing.png">
      <Name>Jumping swing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Standing backwars walk.png">
      <Name>Standing backwars walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Standing block.png">
      <Name>Standing block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Standing forwards walk.png">
      <Name>Standing forwards walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Standing headbutt.png">
      <Name>Standing headbutt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\standing hight kick.png">
      <Name>standing hight kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Standing idel.png">
      <Name>Standing idel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Standing jump kick.png">
      <Name>Standing jump kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Standing jump.png">
      <Name>Standing jump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Standing kick.png">
      <Name>Standing kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Standing punch.png">
      <Name>Standing punch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Standing to crouch.png">
      <Name>Standing to crouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Blazer\Whipping arse.png">
      <Name>Whipping arse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\box.png">
      <Name>box</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Backflip.png">
      <Name>Backflip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Ball kicking.png">
      <Name>Ball kicking</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Batting action.png">
      <Name>Batting action</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Breathing Fire.png">
      <Name>Breathing Fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Crouch block.png">
      <Name>Crouch block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Crouch Punch.png">
      <Name>Crouch Punch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Crouch round house kick.png">
      <Name>Crouch round house kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Crouch to Standing.png">
      <Name>Crouch to Standing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Crouching Idel.png">
      <Name>Crouching Idel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Death Animation 2.png">
      <Name>Death Animation 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Death Animation.png">
      <Name>Death Animation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Jumping Belly Flop.png">
      <Name>Jumping Belly Flop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Jumping Swing.png">
      <Name>Jumping Swing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Standing backwars walk.png">
      <Name>Standing backwars walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Standing Block.png">
      <Name>Standing Block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Standing forwards walk.png">
      <Name>Standing forwards walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Standing Headbutt.png">
      <Name>Standing Headbutt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Standing hight kick.png">
      <Name>Standing hight kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Standing Idel.png">
      <Name>Standing Idel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Standing jump kick.png">
      <Name>Standing jump kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Standing jump.png">
      <Name>Standing jump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Standing Kick.png">
      <Name>Standing Kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Standing punch.png">
      <Name>Standing punch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Standing to Crouch.png">
      <Name>Standing to Crouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Chubbernaught\Whipping arse.png">
      <Name>Whipping arse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Backflip.png">
      <Name>Backflip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Ball kicking.png">
      <Name>Ball kicking</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Batting action.png">
      <Name>Batting action</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Breathing Fire.png">
      <Name>Breathing Fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Crouch block.png">
      <Name>Crouch block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Crouch Punch.png">
      <Name>Crouch Punch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Crouch round house kick.png">
      <Name>Crouch round house kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Crouch to Standing.png">
      <Name>Crouch to Standing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Crouching Idel.png">
      <Name>Crouching Idel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Death Animation.png">
      <Name>Death Animation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Jumping Belly Flop.png">
      <Name>Jumping Belly Flop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Jumping Swing.png">
      <Name>Jumping Swing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Standing backwars walk.png">
      <Name>Standing backwars walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Standing Block.png">
      <Name>Standing Block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Standing forwards walk.png">
      <Name>Standing forwards walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Standing Headbutt.png">
      <Name>Standing Headbutt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Standing hight kick.png">
      <Name>Standing hight kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Standing Idel.png">
      <Name>Standing Idel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Standing jump kick.png">
      <Name>Standing jump kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Standing jump.png">
      <Name>Standing jump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Standing Kick.png">
      <Name>Standing Kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Standing punch.png">
      <Name>Standing punch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Standing to Crouch.png">
      <Name>Standing to Crouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Headmaster\Whipping arse.png">
      <Name>Whipping arse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Backflip.png">
      <Name>Backflip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Ball kicking.png">
      <Name>Ball kicking</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Batting action.png">
      <Name>Batting action</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Breathing Fire.png">
      <Name>Breathing Fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Crouch block.png">
      <Name>Crouch block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Crouch Punch.png">
      <Name>Crouch Punch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Crouch round house kick.png">
      <Name>Crouch round house kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Crouch to Standing.png">
      <Name>Crouch to Standing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Crouching Idel.png">
      <Name>Crouching Idel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Death Animation.png">
      <Name>Death Animation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Jumping Belly Flop.png">
      <Name>Jumping Belly Flop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Jumping Swing.png">
      <Name>Jumping Swing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Standing backwars walk.png">
      <Name>Standing backwars walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Standing Block.png">
      <Name>Standing Block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Standing forwards walk.png">
      <Name>Standing forwards walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Standing Headbutt.png">
      <Name>Standing Headbutt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Standing hight kick.png">
      <Name>Standing hight kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Standing Idel.png">
      <Name>Standing Idel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Standing jump kick.png">
      <Name>Standing jump kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Standing jump.png">
      <Name>Standing jump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Standing Kick.png">
      <Name>Standing Kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Standing punch.png">
      <Name>Standing punch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Standing to Crouch.png">
      <Name>Standing to Crouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Janitor\Whipping arse.png">
      <Name>Whipping arse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Backflip.png">
      <Name>Backflip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Ball kicking.png">
      <Name>Ball kicking</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Batting action.png">
      <Name>Batting action</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Breathing Fire.png">
      <Name>Breathing Fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Crouch block.png">
      <Name>Crouch block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Crouch Punch.png">
      <Name>Crouch Punch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Crouch round house kick.png">
      <Name>Crouch round house kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Crouch to Standing.png">
      <Name>Crouch to Standing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Crouching Idel.png">
      <Name>Crouching Idel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Death Animation.png">
      <Name>Death Animation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Jumping Belly Flop.png">
      <Name>Jumping Belly Flop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Jumping Swing.png">
      <Name>Jumping Swing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Standing backwars walk.png">
      <Name>Standing backwars walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Standing Block.png">
      <Name>Standing Block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Standing forwards walk.png">
      <Name>Standing forwards walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Standing Headbutt.png">
      <Name>Standing Headbutt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Standing hight kick.png">
      <Name>Standing hight kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Standing Idel.png">
      <Name>Standing Idel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Standing jump kick.png">
      <Name>Standing jump kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Standing jump.png">
      <Name>Standing jump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Standing Kick.png">
      <Name>Standing Kick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Standing punch.png">
      <Name>Standing punch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Standing to Crouch.png">
      <Name>Standing to Crouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Sprites\Max\Whipping arse.png">
      <Name>Whipping arse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Gameplay\Fonts\Hud.spritefont">
      <Name>Hud</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Gameplay\Tiles\BlockA0.png">
      <Name>BlockA0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Tiles\BlockA1.png">
      <Name>BlockA1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Tiles\BlockA2.png">
      <Name>BlockA2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Tiles\BlockA3.png">
      <Name>BlockA3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Tiles\BlockA4.png">
      <Name>BlockA4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Tiles\BlockA5.png">
      <Name>BlockA5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Tiles\BlockA6.png">
      <Name>BlockA6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Tiles\BlockB0.png">
      <Name>BlockB0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Tiles\BlockB1.png">
      <Name>BlockB1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Tiles\Exit.png">
      <Name>Exit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Gameplay\Tiles\Platform.png">
      <Name>Platform</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\level_gym.png">
      <Name>level_gym</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\level_hallway.png">
      <Name>level_hallway</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\level_room.png">
      <Name>level_room</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\level_yard.png">
      <Name>level_yard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu\Credits.png">
      <Name>Credits</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\v3.0\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>